{
    "manifest_version": 2,

    "name": "Zinger",
    "description": "Learn vocabulary with minimum effort",
    "version": "0.1",

    "background": {
        "scripts": [
            "js/chromeStorage.js",
            "js/backend.js"
        ]
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "css": [
                "css/flashcard.css",
                "css/jquery-ui.min.css",
                "css/jquery.qtip.min.css",
                "css/qtip.custom.css"
            ],
            "js": [
                "libs/jquery-2.1.1.min.js",
                "libs/modernizr.min.js",
                "libs/jquery-ui.min.js",
                "libs/jquery.qtip.min.js",
                "libs/jquery.pep.js",
                "libs/enscroll-0.6.1.min.js",
                "js/config.js",
                "js/getContext.js",
                "js/dictionary.js",
                "js/messages.js",
                "js/showMeaning.js",
                "js/flashcard.js"
            ]
        }
    ],

    "web_accessible_resources": [
        "libs/jquery.qtip.min.js.map"
    ],

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html",
        "default_title": "Zinger"
    },

    "icons": {
        "48": "icon.png",
        "128": "icon.png"
    },

    "permissions": [
        "tabs",
        "storage"
    ]
}
